apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lguu46hzw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lguu46hzw-dotnet-basic-gitops